<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.design_system.ds.email.Register">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="45.0" prefHeight="36.0" prefWidth="499.0" text="Fill in the data for the login registration and SMTP service you will use" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="15.0" layoutY="42.0" prefHeight="3.0" prefWidth="559.0" />
            <Button layoutX="460.0" layoutY="346.0" mnemonicParsing="false" onAction="#createConnection" prefHeight="30.0" prefWidth="114.0" text="Save" />
            <Button layoutX="334.0" layoutY="346.0" mnemonicParsing="false" onAction="#Back" onMouseClicked="#Back" prefHeight="30.0" prefWidth="114.0" text="Back" />
            <TabPane layoutX="14.0" layoutY="65.0" prefHeight="261.0" prefWidth="559.0" styleClass="tab" stylesheets="@../../../../styles/style.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Login">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="233.0" prefWidth="580.0" style="-fx-background-color: black;">
                           <children>
                              <ImageView fitHeight="179.0" fitWidth="181.0" layoutX="28.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/login.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="256.0" layoutY="4.0" prefHeight="226.0" prefWidth="299.0" styleClass="border" stylesheets="@../../../../styles/style.css">
                                 <children>
                                    <TextField id="user" fx:id="user" layoutX="41.0" layoutY="79.0" prefHeight="26.0" prefWidth="234.0" promptText="user" />
                                    <PasswordField id="password" fx:id="password" layoutX="41.0" layoutY="120.0" prefHeight="26.0" prefWidth="234.0" promptText="password" />
                                    <PasswordField id="re_password" fx:id="re_password" layoutX="41.0" layoutY="160.0" prefHeight="26.0" prefWidth="234.0" promptText="repit password" />
                                    <Label layoutX="114.0" layoutY="14.0" text="Login">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Account details">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/email.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="256.0" layoutY="4.0" prefHeight="226.0" prefWidth="299.0" styleClass="border" stylesheets="@../../../../styles/style.css">
                                 <children>
                                    <TextField id="user_email" fx:id="user_email" layoutX="41.0" layoutY="102.0" prefHeight="26.0" prefWidth="234.0" promptText="email" />
                                    <PasswordField id="password_email" fx:id="password_email" layoutX="41.0" layoutY="143.0" prefHeight="26.0" prefWidth="234.0" promptText="password" />
                                    <Label layoutX="114.0" layoutY="14.0" text="Email">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab text="SMTP connection">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: black;">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="162.0" layoutX="28.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/smtp.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="256.0" layoutY="4.0" prefHeight="226.0" prefWidth="299.0" styleClass="border" stylesheets="@../../../../styles/style.css">
                                 <children>
                                    <TextField id="host" fx:id="host" layoutX="41.0" layoutY="139.0" prefHeight="26.0" prefWidth="234.0" promptText="host" />
                                    <Label layoutX="114.0" layoutY="14.0" text="SMTP">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <TextField id="port" fx:id="port" layoutX="41.0" layoutY="181.0" prefHeight="26.0" prefWidth="234.0" promptText="port" />
                                    <TextField id="connection" fx:id="connection" layoutX="41.0" layoutY="100.0" prefHeight="26.0" prefWidth="234.0" promptText="Connection Name" />
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label fx:id="msg" layoutX="17.0" layoutY="361.0" textFill="#ec0505" />
         </children>
      </Pane>
   </children>
</VBox>
